worker_processes  1;

events {
    worker_connections  1024;
}


http {

  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    # ポート443をリスン
    listen 443 ssl;
    server_name  172-31-40-143;


    # SSL証明書の場所を指定
    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;


    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # root /app/public;

    # Certbotが指定したドメインにアクセス可能かチェックするためのディレクティブ
    location / {
      try_files  $uri/index.html $uri @app;
    }

    location @app {
      proxy_read_timeout 180s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}